# ============================================================================
# Airflow override reference — mirrors the AIRFLOW__* env vars set in
# docker-compose.processing.yml. Provided for operator visibility only; the
# Compose service is the source of truth (no airflow.cfg is mounted).
# Format: AIRFLOW__<SECTION>__<KEY>=<value>
# ============================================================================

# --- Core -------------------------------------------------------------------
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=8
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=4

# --- Database (PostgreSQL, dedicated 'airflow' schema) ----------------------
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?options=-csearch_path%3Dairflow

# --- Webserver --------------------------------------------------------------
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# --- Metrics (Prometheus via statsd-exporter, enabled in a later phase) -----
AIRFLOW__METRICS__STATSD_ON=False
